# wifidelity

./: .gitignore  README.md  build.gradle  privacy_policy.md
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nickskelton/wifidelity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickskelton/wifidelity/: GenericFileProvider.kt  MyApplication.kt  WifidelityManager.kt
app/src/main/java/com/nickskelton/wifidelity/common/: BitmapUtils.kt  CameraDirection.kt  FrameMetadata.kt
app/src/main/java/com/nickskelton/wifidelity/di/: AppComponent.kt
app/src/main/java/com/nickskelton/wifidelity/extensions/: ActivityExtensions.kt  CameraExtensions.kt  NicksFrameProcessor.kt  TextRecognitionFrameProcessor.kt
app/src/main/java/com/nickskelton/wifidelity/model/: BitmapRepository.kt  ImageProcessor.kt  PhotoProcessor.kt  SingleItemRepository.kt  VolatileBitmapRepository.kt  VolatilePhotoRepository.kt  WorkflowRepository.kt
app/src/main/java/com/nickskelton/wifidelity/utils/: PerformanceLogger.kt  PreferencesHelper.kt
app/src/main/java/com/nickskelton/wifidelity/view/: BindingAdapters.kt  Camera2Activity.kt  CameraActivity.kt  ChooseNetworkActivity.kt  ChooseNetworkViewModel.kt  ChoosePasswordActivity.kt  ChoosePasswordViewModel.kt  ConnectActivity.kt  ConnectViewModel.kt  DetectionOverlay.kt  TextResultsActivity.kt  WifiPermissionDialog.kt
app/src/main/java/com/nickskelton/wifidelity/view/adapter/: BlockListItem.kt  SimpleBlockAdapter.kt
app/src/main/java/com/nickskelton/wifidelity/view/network/text/: NetworkImageActivity.kt  NetworkImageViewModel.kt  NetworkTextActivity.kt  NetworkTextViewModel.kt
app/src/main/java/com/nickskelton/wifidelity/view/password/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/com/nickskelton/wifidelity/view/start/: StartActivity.kt
app/src/main/java/com/nickskelton/wifidelity/view/video/: CameraSource.kt  CameraSourcePreviewView.kt  GraphicOverlayView.kt  LiveCameraActivity.kt
app/src/main/java/com/nickskelton/wifidelity/view/video/frame/: CameraExtensions.kt
app/src/main/java/com/nickskelton/wifidelity/view/video/frame/graphic/: BackgroundBlurGraphic.kt  BackgroundGraphic.kt  DebugInfoGraphic.kt  DetectedTextImageGraphic.kt  HIghlightedTextBoxGraphic.kt  TextBoxGraphic.kt
app/src/main/java/com/nickskelton/wifidelity/view/video/frame/processor/: TextProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/nickskelton/wifidelity/viewmodel/: LiveDataExtensions.kt  ObservableViewModel.kt
app/src/main/java/com/nickskelton/wifidelity/wifi/: WifiConnector.kt  WifiFinder.kt  WifiStatus.kt
app/src/main/res/drawable/: ic_help.xml  ic_network_wifi.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_network.xml  activity_choose_password.xml  activity_connect.xml  activity_main.xml  activity_network.xml  activity_text_result.xml  dialog_wifi_permissions.xml  simple_block_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nickskelton/wifidelity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/release/: skelton-play-keystore.jks
