<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

        <import type="android.view.View"/>

        <variable
                name="vm"
                type="com.nickskelton.wifidelity.view.ConnectViewModel"/>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:fitsSystemWindows="true"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/rhythmHalf"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/instructionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Last chance to adjust the network and password."/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/networkInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Network name"
                    android:layout_marginTop="@dimen/rhythmQuarter"
                    app:layout_constraintTop_toBottomOf="@id/instructionsTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/networkInputText"
                        android:text="@={vm.network}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/networkChips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/networkInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginTop="@dimen/rhythmQuarter"
                    app:layout_constraintTop_toBottomOf="@id/networkChips"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInputText"
                        android:text="@={vm.password}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/passwordChips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                    android:id="@+id/okButton"
                    android:text="Connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rhythmQuarter"
                    android:onClick="@{() -> vm.connect()}"
                    app:layout_constraintTop_toBottomOf="@id/passwordChips"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rhythmHalf"
                    app:layout_constraintTop_toBottomOf="@id/okButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{vm.statusText}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>